CGA Display Modes

https://en.wikipedia.org/wiki/Color_Graphics_Adapter
https://lospec.com/palette-list/tag/cga

16kb RAM

Full RGBI palette (red, green, blue, intensity):
0	black			#000000
1	blue			#0000AA
2	green			#00AA00
3	cyan			#00AAAA
4	red				#AA0000
5	magenta			#AA00AA

6	brown			#AA5500
	-- or --
6	dark yellow		#AAAA00

7	light gray		#AAAAAA
8	dark gray		#555555
9	light blue		#5555FF
10	light green		#55FF55
11	light cyan		#55FFFF
12	light red		#FF5555
13	light magenta	#FF55FF
14	yellow			#FFFF55
15	white			#FFFFFF

Text modes:
* 40x25, 16 colors, 8x8 pixel font (effectively 320x200) (8 pages), aspect 1:1.2
* 80x25 w/ 8x8 pixel font (effectively 640x200), aspect 1:2.4

Graphics modes:
* 320x200, 4 colors from 16 color hardware palette, aspect ratio 1:1.2
* 640x200, monochrome, aspect ratio 1:2.4

Extended graphics modes:
* 160x100, 16 colors
* artifact colors using an NTSC monitor (16 colors from more than 100 possible)

Mode 0: text, 40-column, grayscale x16
Mode 1: text, 40-column, color x16
Mode 2: text, 80-column, grayscale x16
Mode 3: text, 80-color, color x16

The most-significant bit can be configured to blink in place of high-intensity color.

Mode 4: graphics, 320x200, color x4
* background color can be any of the 16.
* palette 0, low: bg, 2, 4, 6
* palette 0, high: bg, 10, 12, 14
* palette 1, low: bg, 10, 12, 14
* palette 1, high: bg, 11, 13, 15

Mode 5: graphics, 320x200, color x4
* background color can be any of the 16.
* palette low: bg, 3, 4, 7
* palette high: bg, 11, 12, 15

Mode 6: grahpics, 640x200, monochrome
* Default palette: black and bright white.
* Background must be black.
* Foreground can by of the 16 colors.
